<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"/>
	<title>Accessibility Report For "https://www.tsa.gov/about/employee-stories/its-beginning-look-lot-christmas-yakutat-style" (Sun Feb 21 2021 06:33:45 GMT-0500 (Eastern Standard Time))</title>

	<style>

		html, body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 22px;
			color: #333;
		}
		li {
			margin-bottom: 15px;
		}
		h1, h2, p, pre, ul {
			margin-top: 0;
			margin-bottom: 0;
		}
		h1 {
			margin-bottom: 10px;
			font-size: 24px;
			line-height: 24px;
		}
		h2 {
			font-size: 16px;
		}
		pre {
			white-space: pre-wrap;
			overflow: auto;
		}

		.page {
			max-width: 800px;
			margin: 0 auto;
			padding: 25px;
		}

		.counts {
			margin-top: 30px;
			font-size: 20px;
		}
		.count {
			display: inline-block;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #eee;
		}

		.clean-list {
			margin-left: 0;
			padding-left: 0;
			list-style: none;
		}
		.results-list {
			margin-top: 30px;
		}

		.result {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #eee;
		}
		.error {
			background-color: #fdd;
			border-color: #ff9696;
		}
		.warning {
			background-color: #ffd;
			border-color: #e7c12b;
		}
		.notice {
			background-color: #eef4ff;
			border-color: #b6d0ff;
		}

	</style>

</head>
<body>

	<div class="page">

		<h1>Accessibility Report For "https://www.tsa.gov/about/employee-stories/its-beginning-look-lot-christmas-yakutat-style"</h1>
		<p>Generated at: Sun Feb 21 2021 06:33:45 GMT-0500 (Eastern Standard Time)</p>

		<p class="counts">
			<span class="count error">1 errors</span>
			<span class="count warning">2 warnings</span>
			<span class="count notice">0 notices</span>
		</p>

		<ul class="clean-list results-list">
			<li class="result error">
				<h2>Error: Buttons must have discernible text (https://dequeuniversity.com/rules/axe/3.5/button-name?application=axe-puppeteer)</h2>
				<p>button-name</p>
				<pre>&lt;button class=&quot;usa-menu-btn&quot;&gt; (select with ".usa-menu-btn")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: Elements must have sufficient color contrast (https://dequeuniversity.com/rules/axe/3.5/color-contrast?application=axe-puppeteer)</h2>
				<p>color-contrast</p>
				<pre>&lt;button class=&quot;usa-accordion__button usa-current&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;usa-sidenav__ul&quot;&gt;
			About
		&lt;/button&gt; (select with ".usa-current")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: Elements must have sufficient color contrast (https://dequeuniversity.com/rules/axe/3.5/color-contrast?application=axe-puppeteer)</h2>
				<p>color-contrast</p>
				<pre>&lt;figcaption&gt;From left, Officers Ruth and Jerry Dedloff and ASF Supervisory Officer Kristin Campanella spread Christmas cheer as families drive up with their kids talk to Santa on top firetruck. (Photo by Brad DiCarlo)&lt;/figcaption&gt; (select with ".image-caption-container-right:nth-child(3) &gt; .align-right &gt; figcaption")</pre>
			</li>
		</ul>

	</div>

</body>
</html>
